rbugalhao/academy/.github/actions/docker_build/action.yml

name: action-w-inputs-ex1
description: Replace-With-Your-Action-Description


inputs:
  path_dockerfile:
    description: "Path to Dockerfile"
    default: './src/main/docker/Dockerfile.jvm'
  image_name:
    description: "Image name"
    default: 'academy'
  tag_name:
    description: "Docker Image Tag name"
    default: 'v1'
  
runs:
  using: composite
  steps:
    #- run: docker build . --file ./src/main/docker/Dockerfile.jvm --tag academy:$(date +%s)
    - run: docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:${{ inputs.tag_name }}
      shell: bash

rbugalhao/academy/.github/workflows/maven.yml
- name: Create Docker image
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: ./src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: $(date +%s)

rbugalhao/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: rodrigobugalhao464/academy
    tag_name: v1

rbugalhao/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    path_dockerfile: ./src/main/docker/Dockerfile.jvm
    image_name: ${{vars.DOCKERHUB_USERNAME}}/academy
    tag_name: $(date +%s)